{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "apps/api/api/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/api/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/dist/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://bitgame77:bitgame77@cluster0.timtu1c.mongodb.net/bitgame?retryWrites=true&w=majority&appName=Cluster0&authSource=admin",
    "STACKS_NETWORK": "testnet",
    "STACKS_API_URL": "https://api.testnet.hiro.so",
    "VITE_API_URL": "https://api-r4ha0h3ep-enyeks-projects-61a9bb1e.vercel.app"
  }
}
