{
  "slug": "math-quiz",
  "name": "Math Quiz",
  "description": "Test your math skills with multiplication and division!",
  "thumbnail": "/games/math-quiz-thumb.png",
  "type": "html",
  "category": "educational"
}



