{
  "name": "tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-games": "tsx sync-games.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}





